<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: black;
      /* animation-name: bgAnimate;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;
      animation-fill-mode: both;
      animation-direction: normal;
      animation-timeline: normal; */
    }

    @keyframes bgAnimate{
      0%{
        background-color: white;
      }
      25%{
        background-color: red;
      }
      50%{
        background-color: green;
      }
      75%{
        background-color: blue;
      }
      100%{
        background-color: black;
      }
    }
  </style>
</head>
<body>
  
</body>
</html>