<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>November 15 | CSS Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CSS Fonts</h1>
    <!-- Fonts are of two types on the basis of website -->
    <!-- 1. System font or local font -->
    <div class="container">
      <h2>System Font</h2>
      <div class="para system-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        temporibus officiis explicabo, veniam numquam asperiores, totam placeat
        ab, neque veritatis vero odio assumenda non beatae voluptate accusantium
        sed ea delectus!
      </div>
    </div>
    <div class="container">
      <h2>Web safe Font</h2>
      <div class="para web-safe-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        temporibus officiis explicabo, veniam numquam asperiores, totam placeat
        ab, neque veritatis vero odio assumenda non beatae voluptate accusantium
        sed ea delectus!
      </div>
      <div class="para2 web-safe-font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
        temporibus officiis explicabo, veniam numquam asperiores, totam placeat
        ab, neque veritatis vero odio assumenda non beatae voluptate accusantium
        sed ea delectus!
      </div>
    </div>
    <div class="container">
      <h2>My Custom Font</h2>
      <div class="para my-custom-font">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi optio unde accusamus, ullam sint ipsam illo voluptas quod. Beatae doloribus atque incidunt consequuntur repellendus omnis? In animi possimus labore ipsam?
      </div>
    </div>
  </body>
</html>
