@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Pacifico&display=swap");

@import url(./myFont/font.css);
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: salmon;
}

.container {
  border: 2px solid brown;
  padding: 20px;
  margin: 20px auto;
}

.para.system-font {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.para.web-safe-font {
  font-family: "Edu AU VIC WA NT Pre", cursive;
}

.para2.web-safe-font {
  font-family: "Pacifico", cursive;
}

.para.my-custom-font {
  font-family: "myFont";
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.143em;
  font-weight: 800;
  font-style: italic;
}
